{
  "expo": {
    "name": "Sprout",
    "slug": "sprout-plant-care-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sprout",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/logoAppIcon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.marijaag.sprout"
    },
    "android": {
      "package": "com.marijaag.sprout",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoAppIcon.png",
        "backgroundColor": "#F4F1E9"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#E4EB9C"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Sprout koristi galeriju kako biste mogli da dodate slike biljaka i profilnu sliku.",
          "cameraPermission": "Sprout koristi kameru kako biste mogli da fotografišete biljke.",
          "microphonePermission": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Dozvolite aplikaciji Sprout da koristi Face ID za potvrdu identiteta."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e697db5e-30b2-4144-916d-80d928456896"
      }
    },
    "owner": "marijaags-team"
  }
}
